XamarinExpensemgr/XamarinExpensemgr/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ExpenseMgr"
             x:Class="ExpenseMgr.MainPage">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid AbsoluteLayout.LayoutFlags="All" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Padding="16" Spacing="16" BackgroundColor="#C3006B">
                <Button Text="Add Expense" 
                        Clicked="AddVitalsClicked"
                        VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#C3006B"/>
                <Button Text="View Expense" 
                        Clicked="ViewVitalsClicked"
                        VerticalOptions="Center"
                        TextColor="White"
                        BackgroundColor="#C3006B"/>
            </StackLayout>
            <ListView 
                Grid.Row="1"
                HasUnevenRows ="false"
                ItemsSource="{Binding VitalsList}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding LoadExpenseMaster}"
                x:Name="ListViewCoffees">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="16,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding DateTaken}" 
                                   FontSize="16" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" 
                                   HorizontalOptions="End" 
                                   FontSize="16" 
                                   Text="{Binding Price}" 
                                   Style="{DynamicResource ListItemTextStyle}" 
                                   TextColor="#979797" 
                                   VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="2" x:Name="OfflineStack" Padding="8" IsVisible="false" BackgroundColor="#C3006B">
                <Label TextColor="White" Text="No Connection - Offline Mode" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
        </Grid>
        <StackLayout IsVisible="{Binding IsBusy}"
                         Padding="32"
                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                   AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                                   BackgroundColor="#90000000">
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="#3CB9A8"/>
            <Label Text="{Binding LoadingMessage}" HorizontalOptions="Center" TextColor = "White" Style="{DynamicResource ListItemTextStyle}"/>
        </StackLayout>
    </AbsoluteLayout>


</ContentPage>